{
  "ConnectionStrings": {
    "DbPostgres": "Host=localhost;Port=5432;Database=Authorization;User ID=postgres;Password=R927354555"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
